Map Name:	Day of Hurricane
Map Maker:	Rennaissance
E-Mail Address: renai@dawsonmail.com, n4t_n4t@lycos.com

Heroes Version : In the Wake of God
                 (see http://www.strategyplanet.com/homm/wog)

Map Type:	Medium / 2 layer
Language:	(Poor) English

Description:	When a new life of heroes come to Mee-dan, Topan (in English mean Hurricane) the Knight, found his life back. Quickly he decide to seek a new monsters in this land.

Special Win:	Defeat specifik monster
Special Loss:	Lose hero (Topan)
Map Difficulty:	Hard

Play-Testers:   
BETA version

ERM Thanks to :
Timothy E. Pulver (fnord@telus.net)
Donald X. Vaccarino (can't find his email)

Notes:

-This map use ERM script so it will unplayable without WoG version.
-the map have a major bug that cause heroes to quick when we display a "Advanced Map Option" (somebody please helllpppp !!!!)
-In map validation it will say that the Ever.... not in the map and it required by quest guard but actually the artifact is 'somewhere' in the map.
